<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's
		height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(128, 26, 195);
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's
		height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background-image: url(https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: rgb(191, 41, 205);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: rgb(214, 44, 217);
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(201, 31, 187);
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>prashant mishra</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest,
            here is a quick story of me and
            this website. My programming
            journey started back in 2019,
            few months after I started
            studying pcm with cs in my 11th grade.
            I am currently in my third
            year . I like
            coding all kind of problems
            from the very basic like adding
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my
            Web Development Projects which
            is built using HTML and CSS.<br>
            <br>Languages known : C Language,
            C++, JAVA, Python, JavaScript,
            MySQL.<br> IT Constructs : Data
            Structures and Algorithm, OOP, opreating systems,computer networks,web devlopment,python game devlopment
            ,software devlopment,dbms and Git & GitHub.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            Calendar
            Tic-Tac-Toe
            Quiz Game
            Survey Form
            Chat Bot in C
            Tribute Webpage
            Portfolio Website
            Guess the Number
            Rock Paper Scissor
            To-Do List using JS
            Notes Taker using JS
            BMI Calculator using JS
            Loan Calculator using JS
            Travel Management System
            Random Password Generator
            Different Management Systems
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>
            front end devlopment
            python game devlopment 
            dbms project webinar
            software devlopment project 
            
        </p>
    </div>
</body>

</html>